# LloydsAssignment

./: .gitignore  README.md  Test Results - Tests_in_'com_lloydsmobile_domain_usecases'.html  build.gradle.kts  local.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/lloydsmobile/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lloydsmobile/app/: LloydsApplication.kt
app/src/main/java/com/lloydsmobile/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lloydsmobile/app/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/lloydsmobile/data/di/: DataModule.kt  NetworkModule.kt
data/src/main/java/com/lloydsmobile/data/mapper/: Mappers.kt
data/src/main/java/com/lloydsmobile/data/models/: SingleUserDto.kt  UserDto.kt  UsersListDto.kt
data/src/main/java/com/lloydsmobile/data/repository/: BaseRepo.kt  DetailRepository.kt  DetailRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
data/src/main/java/com/lloydsmobile/data/services/: DetailApiService.kt  UsersApiService.kt
data/src/main/java/com/lloydsmobile/data/utils/: ErrorInterceptor.kt
data/src/test/java/com/lloydsmobile/data/: DetailApiServiceTest.kt  ExampleUnitTest.kt  Helper.kt  UsersApiServiceTest.kt
data/src/test/java/com/lloydsmobile/data/mapper/: MappersTest.kt
data/src/test/java/com/lloydsmobile/data/repository/: DetailRepositoryImplTest.kt  UserRepositoryImplTest.kt
data/src/test/resources/: details_response.json  response.json
domain/: build.gradle.kts
domain/src/main/java/com/lloydsmobile/domain/di/: DomainModule.kt
domain/src/main/java/com/lloydsmobile/domain/model/: UserListModel.kt  UserModel.kt
domain/src/main/java/com/lloydsmobile/domain/repository/: DetailRepository.kt  DetailRepositoryDomain.kt  DetailRepositoryDomainImpl.kt  UserRepository.kt  UserRepositoryDomain.kt  UserRepositoryDomainImpl.kt
domain/src/main/java/com/lloydsmobile/domain/usecases/: GetDetailsUseCase.kt  GetUserDetailUseCase.kt  GetUserUseCase.kt
domain/src/main/java/com/lloydsmobile/domain/util/: Resource.kt
domain/src/test/java/com/lloydsmobile/domain/: ExampleUnitTest.kt
domain/src/test/java/com/lloydsmobile/domain/repository/: DetailRepositoryDomainImplTest.kt  UserRepositoryDomainImplTest.kt
domain/src/test/java/com/lloydsmobile/domain/usecases/: GetDetailsUseCaseTest.kt  GetUserUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lloyds/data/: build.gradle.kts
lloyds/data/src/androidTest/java/com/lloydsmobile/data/: ExampleInstrumentedTest.kt
lloyds/data/src/main/java/com/lloydsmobile/data/di/: DataModule.kt  NetworkModule.kt
lloyds/data/src/main/java/com/lloydsmobile/data/models/: SingleUserDto.kt  UserDto.kt  UsersListDto.kt
lloyds/data/src/main/java/com/lloydsmobile/data/repository/: DetailRepository.kt  DetailRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
lloyds/data/src/test/java/com/lloydsmobile/data/: ExampleUnitTest.kt
lloyds/domain/: build.gradle.kts
lloyds/domain/src/androidTest/java/com/lloydsmobile/domain/: ExampleInstrumentedTest.kt
lloyds/domain/src/test/java/com/lloydsmobile/domain/: ExampleUnitTest.kt
lloyds/presentation/: build.gradle.kts
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/lloydsmobile/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/lloydsmobile/presentation/: CommonCompose.kt  Constants.kt  HomeActivity.kt
presentation/src/main/java/com/lloydsmobile/presentation/screens/: DetailScreen.kt  HomeScreen.kt
presentation/src/main/java/com/lloydsmobile/presentation/util/: UserDetailsState.kt  UserListState.kt
presentation/src/main/java/com/lloydsmobile/presentation/viewmodels/: DetailViewModel.kt  UsersViewModel.kt
presentation/src/main/java/ui/theme/: Theme.kt  Type.kt
presentation/src/main/res/values/: dimens.xml  strings.xml
presentation/src/test/java/com/lloydsmobile/presentation/viewmodels/: DetailViewModelTest.kt  UserViewModelTest.kt
(+20 files in other folders)
